<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Where To Go</title>
        <link rel="stylesheet" href="myStyle.css">
    </head>
    <body class="main_img">
        <div class="result">
            <img src="back_img1.jpg" id="result_img1"/><br/>
            <p> 나라/명소이름</p>
            <p> 설명</p>
        </div>
        <br/>
        <div class="result2">
            <p>비슷한 장소</p>
            <ul>
                <li><img src="back_img1.jpg" id="result_img2"/></li>
                <li><img src="back_img1.jpg" id="result_img2"/></li>
                <li><img src="back_img1.jpg" id="result_img2"/></li>
            </ul>
        </div>
        <div class="">
            <input type="button" value="뒤로가기" onclick="location.href='main.html'" id=""/>
        </div>
    </body>
</html>